# IdentityCustomization

./: IdentityCustomization.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
src/IdentityCustomization.API/: Dockerfile  IdentityCustomization.API.csproj  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/IdentityCustomization.API/Constants/: CorsPoliciesNamesConstants.cs  OptionsConstants.cs  SchemaNamesConstants.cs  TableNamesConstants.cs
src/IdentityCustomization.API/Controllers/: UserController.cs
src/IdentityCustomization.API/Data/DatabaseContexts/: ApplicationDbContext.cs
src/IdentityCustomization.API/Data/EntitiesMapping/: RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMapping.cs
src/IdentityCustomization.API/Data/Repositories/: UserRepository.cs
src/IdentityCustomization.API/DataTransferObjects/Users/: CreateUserRequest.cs  GetUserByIdResponse.cs
src/IdentityCustomization.API/DependencyInjection/: CorsDependencyInjection.cs  DependencyInjectionHandler.cs  IdentityDependencyInjection.cs  MappersDependencyInjection.cs  MigrationHandler.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs
src/IdentityCustomization.API/Entities/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/IdentityCustomization.API/Filters/: NotificationFilter.cs
src/IdentityCustomization.API/Interfaces/Mappers/: IUserMapper.cs
src/IdentityCustomization.API/Interfaces/Repositories/: IUserRepository.cs
src/IdentityCustomization.API/Interfaces/Services/: IUserService.cs
src/IdentityCustomization.API/Interfaces/Settings/: INotificationHandler.cs
src/IdentityCustomization.API/Mappers/: UserMapper.cs
src/IdentityCustomization.API/Migrations/: 20241019212941_Initial.Designer.cs  20241019212941_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/IdentityCustomization.API/Properties/: launchSettings.json
src/IdentityCustomization.API/Services/: UserService.cs
src/IdentityCustomization.API/Settings/NotificationSettings/: Notification.cs  NotificationHandler.cs
src/IdentityCustomization.API/Validators/: UserValidator.cs
tests/UnitTests/: UnitTests.csproj
tests/UnitTests/FiltersTests/: NotificationFilterTests.cs
tests/UnitTests/MappersTests/: UserMapperTests.cs
tests/UnitTests/ServicesTests/: UserServiceTests.cs
tests/UnitTests/SettingsTests/: NotificationHandlerTests.cs
tests/UnitTests/TestBuilders/: UserBuilder.cs
(+1 files in other folders)
